stm_portal_3-master/capacity/cap_libs/schema/Category.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!--W3C Schema 由 XMLSpy v2006 U 创建 (http://www.altova.com) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="Category">
		<xs:complexType>
			<xs:attribute name="id" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="[a-zA-Z0-9]+"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="name" type="xs:string" use="required" />
			<xs:attribute name="parentid" type="xs:string" />
			<xs:attribute name="displayOrder" type="xs:integer" />
			<xs:attribute name="isDisplay" type="xs:string" use="optional"></xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Categorys">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Category" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required" />
		</xs:complexType>
		<xs:keyref name="idKeyref" refer="idUnique">
			<xs:selector xpath=".//Category" />
			<xs:field xpath="@parentid" />
		</xs:keyref>
		<xs:unique name="idUnique">
			<xs:selector xpath=".//Category" />
			<xs:field xpath="@id" />
		</xs:unique>
	</xs:element>
</xs:schema>
