stm_portal_3-master/capacity/tools/schema/DeviceType.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--W3C Schema 由 XMLSpy v2006 U 创建 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="DeviceType">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Series" minOccurs="0"/>
				<xs:element ref="ModelNumber" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="Type" use="required" type="xs:string">
			</xs:attribute>
			<xs:attribute name="VendorId" use="required" type="xs:string">
			</xs:attribute>
			<xs:attribute name="VendorName" use="required" type="xs:string">
			</xs:attribute>
			<xs:attribute name="VendorNameEn" use="required" type="xs:string">
			</xs:attribute>
			<xs:attribute name="VendorIcon" use="optional" type="xs:string">
			</xs:attribute>
			<xs:attribute name="ResourceId" use="required" type="xs:string">
			</xs:attribute>
			<xs:attribute name="SysOid" use="required" type="xs:string">
			</xs:attribute>
			<xs:attribute name="OsType" type="xs:string" use="required"/>
			<xs:attribute name="SortId" use="required" type="xs:integer" />
			<xs:attribute name="isSystem" use="optional" type="xs:string" />
		</xs:complexType>
	</xs:element>
	<xs:element name="DeviceTypes">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DeviceType" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="version" use="optional" type="xs:string">
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ModelNumber">
	</xs:element>
	<xs:element name="Series">
	</xs:element>
</xs:schema>
